<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            overflow: hidden;
            
        }
        .mainbox{
            display: flex;
            justify-content: center;
            height: 100vh;
            margin-left: 5rem;
            margin-right: 5rem;
        }
        .left{
            /* border: 2px solid red; */
            height: 90%;
            width: 50%;
            /* gap: 2rem; */
        }
        .right{
            /* border: 2px solid red; */
            height: 90%;
            width: 50%;
        }
        h1{
            /* margin: auto; */
            /* height: 2%;    */
            text-align: center;
            /* margin: 2px; */
            padding: 1rem;
            color: brown; 
        }
        .box{
            height: 30%;
            /* padding: 3px; */
            margin: 10px;
            border: 1px solid gray;
            border-radius: 25px;
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
            flex-direction: column;
            /* gap: 2rem; */
            box-shadow: 7px 5px 8px rgb(211, 205, 205);
        }
        .line1{
            display: flex;
            justify-content: space-between;
            margin: 1rem;
        }
        .line2{
            display: flex;
            justify-content: space-between;
            margin: 1rem;
        }
        .line3{
            display: flex;
            justify-content: space-between;
            margin: 1rem;
        }
        .pack{
            display: flex;
            /* justify-content: space-between; */
            /* justify-content: center; */
            align-items: center;
            gap: 1rem;
        }
        .price{
            font-size:19px;
            color: rgb(182, 38, 38);
        }
        span{
            font-size: 12px;
            color: gray;
        }
        button{
            border-radius: 20px;
            /* margin: 3px; */
            padding: 9px;
            padding-left: 19px;
            padding-right: 19px;
            border: 1px solid  brown;;
        }

        h6{
            font-size: 11px;
            color: gray;
        }
       
    </style>
</head>
<body>
    <h1 style="margin: auto;">Gayatre test</h1>
    <div class="mainbox">
        
        <div class="left">
            <div class="box">
                <div class="line1"><h3 style="color:brown;">WOMEN well(20+age)</h3><h6>(include 56tests)</h6></div>
                <div class="line2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, sapiente vitae! Ipsum voluptatum eum consequuntur beatae ducimus.</p></div>
                <div class="line3"><div class="price">$1800 <span>$2000</span></div><div class="pack">package details<button>BOOK NOW</button></div></div>
            </div>
            <div class="box">
                <div class="line1"><h3 style="color:brown;">WOMEN well(20+age)</h3><h6>(include 56tests)</h6></div>
                <div class="line2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, sapiente vitae! Ipsum voluptatum eum consequuntur beatae ducimus.</p></div>
                <div class="line3"><div class="price">$1800 <span>$2000</span></div><div class="pack">package details<button>BOOK NOW</button></div></div>
            </div>
            <div class="box">
                <div class="line1"><h3 style="color:brown;">WOMEN well(20+age)</h3><h6>(include 56tests)</h6></div>
                <div class="line2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, sapiente vitae! Ipsum voluptatum eum consequuntur beatae ducimus.</p></div>
                <div class="line3"><div class="price">$1800 <span>$2000</span></div><div class="pack">package details<button>BOOK NOW</button></div></div>
            </div>
        </div>
        <div class="right">
            <div class="box">
                <div class="line1"><h3 style="color:brown;">WOMEN well(20+age)</h3><h6>(include 56tests)</h6></div>
                <div class="line2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, sapiente vitae! Ipsum voluptatum eum consequuntur beatae ducimus.</p></div>
                <div class="line3"><div class="price">$1800 <span>$2000</span></div><div class="pack">package details<button>BOOK NOW</button></div></div>
            </div>
            <div class="box">
                <div class="line1"><h3 style="color:brown;">WOMEN well(20+age)</h3><h6>(include 56tests)</h6></div>
                <div class="line2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, sapiente vitae! Ipsum voluptatum eum consequuntur beatae ducimus.</p></div>
                <div class="line3"><div class="price">$1800 <span>$2000</span></div><div class="pack">package details<button>BOOK NOW</button></div></div>
            </div>
            <div class="box">
                <div class="line1"><h3 style="color:brown;">WOMEN well(20+age)</h3><h6>(include 56tests)</h6></div>
                <div class="line2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, sapiente vitae! Ipsum voluptatum eum consequuntur beatae ducimus.</p></div>
                <div class="line3"><div class="price">$1800 <span>$2000</span></div><div class="pack">package details<button>BOOK NOW</button></div></div>
            </div>
        </div>
    </div>
</body>
</html>