<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .main{
            display: flex;
            /* justify-content: space-between;  */
            gap: 1%;
            padding: 1rem;
        }
        .card1{
            border-radius: 10px;
            /* border: 1px solid black; */
            background-color: aliceblue;

            position: relative;
           
        }
        .pin{
            position:absolute;
            top: 5%;
            right: 3%;
        }
        .colordiv{
            min-height: 120px;
            min-width:20px;

            background-color: blueviolet;
            border-radius: 10px;

            display: flex;
            justify-content: center;
            align-items: center;
            padding: 9px;

            /* padding-top: 10px;
            padding-bottom: 10px; */

            position: relative;
        }
        img{
            
            min-height: 100%;
            object-fit: cover;
            border-radius: 10px;


        }
        .hindi{
            
            padding: 1rem;
            border-radius: 10px;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .write{
            padding: 1rem;
        }
    </style>
</head>
<body>

    <div class="write">
    <h1>Mange Target system</h1>
    <p>Manage Target System</p>
    </div>
    <div class="main">
        <div class="card1">
            <div class="colordiv">
                <div class="pin">
                    <i class="fa-sharp fa-solid fa-thumbtack"></i>
                </div>
                <img src="jaran.png" alt="">
            </div>
            <div class="hindi">
              <span> Hindi jagran</span>
              <i class="fa-sharp fa-solid fa-arrow-right"></i>
            </div>
        </div>
        <div class="card1">
            <div class="colordiv">
                <div class="pin">
                    <i class="fa-sharp fa-solid fa-thumbtack"></i>
                </div>
                <img src="jaran.png" alt="">
            </div>
            <div class="hindi">
              <span> Hindi jagran</span>
              <i class="fa-sharp fa-solid fa-arrow-right"></i>
            </div>
        </div>
        <div class="card1">
            <div class="colordiv">
                <div class="pin">
                    <i class="fa-sharp fa-solid fa-thumbtack"></i>
                </div>
                <img src="jaran.png" alt="">
            </div>
            <div class="hindi">
              <span> Hindi jagran</span>
              <i class="fa-sharp fa-solid fa-arrow-right"></i>
            </div>
        </div>
        <div class="card1">
            <div class="colordiv">
                <div class="pin">
                    <i class="fa-sharp fa-solid fa-thumbtack"></i>
                </div>
                <img src="jaran.png" alt="">
            </div>
            <div class="hindi">
              <span> Hindi jagran</span>
              <i class="fa-sharp fa-solid fa-arrow-right"></i>
            </div>
        </div>
        <div class="card1">
            <div class="colordiv">
                <div class="pin">
                    <i class="fa-sharp fa-solid fa-thumbtack"></i>
                </div>
                <img src="jaran.png" alt="">
            </div>
            <div class="hindi">
              <span> Hindi jagran</span>
              <i class="fa-sharp fa-solid fa-arrow-right"></i>
            </div>
        </div>
        <div class="card1">
            <div class="colordiv">
                <div class="pin">
                    <i class="fa-sharp fa-solid fa-thumbtack"></i>
                </div>
                <img src="jaran.png" alt="">
            </div>
            <div class="hindi">
              <span> Hindi jagran</span>
              <i class="fa-sharp fa-solid fa-arrow-right"></i>
            </div>
        </div>
    </div>
</body>
</html>