<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
      *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }  
      .main{
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .card{
        padding:2rem;
        min-height: 100vh;
        min-width: 25vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        position: relative;
      }
      .blue::after{
        content: "";
        position: absolute;
        top:37%;
        left:5%;
        border: 4px solid blue;
        border-radius: 25px;

      }
      .line::after{
        width: 40%;
        height: 1px;
        content: "";
        position: absolute;
        top:37%;
        left:30%;
        background-color:#ccc;
      }
      .blue{
        color: blue;
      }
    </style>
</head>
<body>
   <div class="main">
        <div class="card">
            <div class="line">
                <h3 class="blue">Aug 2021</h3>
            </div>
           
            <h2>Founded company</h2>
            <p>nihil aut nam. Dignissimos a pariature </p>
            <p>et quos omnis .Aspernature</p>
            <p>asperior et dolorem dolorem optio</p>
            <p>voluptate repudiande</p>
        </div>
        <div class="card">  
            <div class="line">
                <h3 class="blue">Aug 2021</h3>
            </div>
            <h2>Founded company</h2>
            <p>nihil aut nam. Dignissimos a pariature </p>
            <p>et quos omnis .Aspernature</p>
            <p>asperior et dolorem dolorem optio</p>
            <p>voluptate repudiande</p></div>
        <div class="card">
            <div class="line">
                <h3 class="blue">Aug 2021</h3>
            </div>
            <h2>Founded company</h2>
            <p>nihil aut nam. Dignissimos a pariature </p>
            <p>et quos omnis .Aspernature</p>
            <p>asperior et dolorem dolorem optio</p>
            <p>voluptate repudiande</p>
        </div>
        <div class="card">
            <div class="line">
                <h3 class="blue">Aug 2021</h3>
            </div>
            <h2>Founded company</h2>
            <p>nihil aut nam. Dignissimos a pariature </p>
            <p>et quos omnis .Aspernature</p>
            <p>asperior et dolorem dolorem optio</p>
            <p>voluptate repudiande</p>
        </div>
   </div> 
</body>
</html>