<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
         *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            background-color: rgb(8, 36, 46);
        }
        header{
            min-height: 15vh;
            text-align: center;
            color: white;
            margin: 1rem;   
        } 
        .togle{
            min-height: 5vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1rem;
        }
        .togglediv{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            color: white;
            background-color: rgb(14, 69, 90);
            border-radius: 25px;
            padding-right: 10px;
        }
        .t1{
            border-radius: 25px;
            background-color: rgb(14, 69, 90);
        }
        .maincard{
            margin: 2rem;
            height: 90vh;
            display: flex;
            flex-direction: row;
            justify-content: space-around;

            position: relative;
        }
        ul{
            list-style-type: none;
        }
        li{
           
            margin-bottom:1rem;
        }
        .card{
            height:100%;
            width: 30%;
            border: 1px solid #ccc;
            border-radius: 25px;
            color: white;

            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;

        }
        .btn{
            display: flex;
            justify-content: space-between;
        }
        .rightbtn{
            padding: 5px;
            border-radius: 25px;
            background-color: blue;
        }
        button{
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
        .b2{
            background-color: blue;
        }
        .c2{
            border: 2px solid blue;
        }

        @media (max-width:719px) {
            .maincard{
                display: flex;
                flex-direction: column;
                gap: 2rem;
                position: absolute;
                top: 100%;
                left:20%;
                
            }
            .card{
                width:100%;
            }
            
        }
        @media (max-width:539px) {
            .maincard{
                top: 120%;
                left:5%;
            }
        }
        @media (max-width:307px) {
            .maincard{
                top: 150%;
                left:5%;
            }
        }

    </style>
</head>
<body>
    <header>
      
            <h6 style="color: blue; font-size: 24px; padding-bottom:1rem;">pricing</h6>
            <h2 style="font-size: 34px; padding-bottom:1rem;">pricing plans for teams of all sizes</h2>
            <p>choose an affordable plan thats packed with best features for engoing </p>
            <p>your audience creating customer loyalty and driving sales</p>
    </header>


    <div class="togle">
        <div class="togglediv">
            <div class="t1 monthly" style="background-color: blue; padding: 10px;">Monthly</div>
            <div class="t1">Annually</div>
        </div>   
    </div>


    <div class="maincard">
        <div class="card">
            <h3>Freelancer</h3>
            <p>the compny provide the best work for clients</p>
            <h1>$15 <span>/month</span></h1>
            <button>Buy plan</button>
            <ul>
                <li><i class="fa-solid fa-check"></i> 5 products</li>
                <li> <i class="fa-solid fa-check"></i> up to 1000 subscribers</li>
                <li> <i class="fa-solid fa-check"></i> Basic analytics</li>
                <li> <i class="fa-solid fa-check"></i> 48-hour support response time</li>
            </ul>
        </div>
        <div class="card c2">
            <div class="btn">
                <h3>Startup</h3>
                <button class="rightbtn">Mostpopuler</button>
            </div>
            <p>A plane that scale with your ripitly growing business</p>
            <h1>$30 <span>/month</span></h1>
            <button class="b2">Buy plan</button>
            <ul>
            <li> <i class="fa-solid fa-check"></i> 25 products</li>
            <li> <i class="fa-solid fa-check"></i> up to 1000 subscribers</li>
            <li> <i class="fa-solid fa-check"></i> advance analytics</li>
            <li> <i class="fa-solid fa-check"></i> 48-hour support response time</li>
            <li> <i class="fa-solid fa-check"></i> Marketing automation</li>
            </ul>
        </div>
        <div class="card">
            <h3>Freelancer</h3>
            <p>the compny provide the best work for clients</p>
            <h1>$48 <span>/month</span></h1>
            <button>Buy plan</button>
            <ul>
            <li><i class="fa-solid fa-check"></i>  5 products</li>
            <li> <i class="fa-solid fa-check"></i> up to 1000 subscribers</li>
            <li> <i class="fa-solid fa-check"></i> Basic analytics</li>
            <li> <i class="fa-solid fa-check"></i> 48-hour support response time</li>
            <li><i class="fa-solid fa-check"></i> Marketing automation</li>
            <li> <i class="fa-solid fa-check"></i> custom reporting tools</p>
            <li> <i class="fa-solid fa-check"></i> advance analytics</li>
            </ul>
        </div>
    </div>
</body>
</html>