<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        }
    body { 
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.744);
        color: #fff;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
}
    .card{

        background-color:royalblue;
        border-radius: 5px;
        padding: 20px 40px;
        border:5px solid black;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
h1{
        text-align: center;
    }
.form-control {
        width: 300px;
        position: relative;
        margin: 20px 0 40px;
}

input {
  background-color: transparent;
  border: 0;
  border-bottom: 2px white solid;
  display: block;
  width: 100%;
  padding: 5px 0px;
  font-size: 18px;
  color: #fff;
  outline: 0;
}

input:focus{
  outline: 0;
  border-bottom-color: white;
}


label {
  position: absolute;
  top: 0;
  left: 0;
}

label span {
  display: inline-block;
  font-size: 18px;
  min-width: 5px;
  
  transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

input:focus + label span{
  transform: translateY(-20px);
}
.reg{
    color: black;
}
button{
    font-size: 20px;
    color: white;
    background-color: black;
    border-radius: 10px;
    padding: 8px;
}
p {
  margin-top: 30px;
  font-size: 20px;
}
    </style>
</head>
<body>
     <div class="card">

        <h1>Login Page</h1>

          <div class="form-control">
        <input type="text" required="">
        <label><span style="transition-delay:0ms">E</span><span style="transition-delay:50ms">m</span><span style="transition-delay:100ms">a</span><span style="transition-delay:150ms">i</span><span style="transition-delay:200ms">l</span></label>
      </div>

      <div class="form-control">
        <input type="password" required="">
        <label><span style="transition-delay:0ms">P</span><span style="transition-delay:50ms">a</span><span style="transition-delay:100ms">s</span><span style="transition-delay:150ms">s</span><span style="transition-delay:200ms">w</span><span style="transition-delay:250ms">o</span><span style="transition-delay:300ms">r</span><span style="transition-delay:350ms">d</span></label>
      </div>
     
        <button>login</button>
        <p>Don't have an account?<span class="reg">Register</span> </p>
     </div>
</body>
</html>