<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            background-color: white;
            padding: 2rem;
            position: relative;
            height: 15vh;
            width: 15vh;
            border-radius: 10px;
        }
        .line{
            height: 10%;
            width: 100%;
            background-color: black;
            transition:0.3s;
        }
        .btn:hover{
            background-color: dodgerblue;
        }
        .btn:hover .line1{
            transform: translate(0px, 15px) rotate(45deg);
        }
        .btn:hover .line2{
            transform: translate(0px, -5px) rotate(-45deg);
           
        }
        .btn:hover .line3{
            transform: translate(0px, -15px) rotate(-45deg);
            opacity: 0;
        }
    </style>
</head>
<body>
    <button class="btn">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
    </button>
</body>
</html>