<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
          *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        nav{
            width: 100%;
            min-height: 5vh;
            border-bottom: 1px solid rgb(245, 38, 38);
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            background-color: white;
            width: 90%;
            /* margin: auto;           */
            padding: 1rem;
        }
        .select{
            border: none;
            font-size: 14px;
            color:#1F2E35CC;
        }

        .link{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 60px;

        }
        .icon{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            color:#1F2E35CC;
            gap: 20px;
        }
        .active {
            color:red;
            text-decoration: underline;
            background-color: black;
        }
    </style>
</head>



<body>
    <nav>
        <div class="navbar">
            <div class="logo">
               HELLO
            </div>
                    <div class="link">
                        
                        <a class="navbar1">Home</a>
                        <a class="navbar2" >About</a>
                        <a class="navbar3" >Contect</a>
                        <a class="navbar3" >Services</a>
                        <a class="navbar3" >Services2</a>
                    </div>
            <div class="icon">
                <i class="fa-sharp fa-solid fa-circle-xmark"></i>      
            </div>
        </div>
        </nav>


        <!-- Sidebar -->
    <div id="sidebar" class=  "w3-sidebar w3-light-grey w3-bar-block" style="width:25%">
    <h3 class="w3-bar-item">Menu</h3>
    <a href="#" class="w3-bar-item w3-button">Link 1</a>
    <a href="#" class="w3-bar-item w3-button">Link 2</a>
    <a href="#" class="w3-bar-item w3-button">Link 3</a>
  </div>

  

</body>

   <script>



// var toggleSidebarButton = document.getElementById('toggleSidebar');
// var sidebar = document.getElementById('sidebar');

// toggleSidebarButton.addEventListener('click', function() {
//   sidebar.classList.toggle('sidebar-open');
// });



// const a=document.querySelectorAll(".link")

// a.forEach((li)=>li.style.color="yellow")


var navItems = document.querySelectorAll('nav a');

function handleClick(event) {
  navItems.forEach(function(item) {
    item.classList.remove('active');
  });

  event.target.classList.add('active');
}

navItems.forEach(function(item) {
  item.addEventListener('click', handleClick);
});


// document.getElementById('hay').addEventListener('click', function(event) {
//   var clickedElement = event.target;
//   clickedElement.style.color = 'red';
// });



// function addClass() {
//   var element = document.getElementById('myElement');
//   element.classList.add('highlight');
// }

// function removeClass() {
//   var element = document.getElementById('myElement');
//   element.classList.remove('highlight');
// }


// var myButton = document.getElementById('myButton');
// var myElement = document.getElementById('myElement');

// function addClass() {
//   myElement.classList.add('myClass');
// }

// function removeClass() {
//   myElement.classList.remove('myClass');
// }

// myButton.addEventListener('click', function() {
//   if (myElement.classList.contains('myClass')) {
//     removeClass();
//   } else {
//     addClass();
//   }
// });




// const activepage= window.location.pathname;
// const navlinks =document.querySelectorAll("nav a").forEach(link=>{
//     if(link.href.includes(`${activepage}`)){
//         link.classList.add("active");
//     }
// })



// document.getElementById('hay').removeEventListener('click', function(event) {
// //   var clickedElement = event.target;
// //   clickedElement.style.color = 'red';
// });



// const navbar = document.querySelector(".navbar1");

// function handleClick() {
//   navbar.style.backgroundColor = "red";
// }

// navbar.addEventListener("click", handleClick);



// const c= document.querySelector(".navbar1").addEventListener("click",function(){
//     document.querySelector(".navbar1").style.background="red";
// })

// document.querySelector(".navbar2").addEventListener("click",function(){
//     document.querySelector(".navbar2").style.background="yellow";
// })

// document.querySelector(".navbar3").addEventListener("click",function(){
//     document.querySelector(".navbar3").style.background="green";
// })



// var lastClickedElement = null;

// function changeColor(element) {
//   // Reset color of the last clicked element
//   if (lastClickedElement !== null) {
//     lastClickedElement.style.color = '';
//   }

//   // Change color of all elements
//   var elements = document.getElementsByTagName('a');
//   for (var i = 0; i < elements.length; i++) {
//     elements[i].style.color = 'red';
//   }

//   // Store the currently clicked element
//   lastClickedElement = element;
// }


// console.log(c)

//   const b=  document.querySelector(".link")

//     b.addEventListener('click',function handleClick(){
//     document.querySelectorAll(".navbar1").style.background="green"
//   })

//     console.log(b)

    // const colorChange=  document.querySelectorAll("li") 
    // console.log(colorChange)

    // const colorChange =document.getElementsByClassName(".color").addEventListener("click",function(){
    //     document.querySelector('.color').style.backgroundColor="red"
    // })
    // console.log(colorChange)

    // addEventListener("click",function(){
    //     document.querySelector('.c1').style.color='green'
    // })
    
    // .addEventListener("click", function(){
    // document.querySelector('.c1').style.color='yellow';
    // })

//         // colorChange.
//         document.querySelector('button').addEventListener('click', function(){
//     document.querySelector('p').style.color='green';
// })

   </script>
</html>