<!DOCTYPE html>
<html>
<head>
  <title>document</title>
    <style>

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.notification-button {
  padding: 20px 20px;
  font-size: 16px;
  background-color: #634caf;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.notification-container {
  position: absolute;
  bottom: 20px;
  right: 20px;
  padding: 10px;
}

.notification {
  margin-bottom: 10px;
  padding: 8px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  display: none;
}

    </style>
</head>
<body>
  <button class="notification-button" onclick="showRandomNotification()">Show Notification</button>

  <div class="notification-container" id="notificationContainer"></div>

  
</body>


<script>

const messages = [
  "Hello!",
  "Welcome!",
  "Hi There",
  "Have a great day!",
  "Enjoy your time!",
  "Stay positive!",
  "You're awesome!",
  "Keep smiling!",
  "Have fun!",
  "Keep going!",
  "Be kind!",
];

function showRandomNotification() {
  const notificationContainer = document.getElementById('notificationContainer');
  const randomIndex = Math.floor(Math.random() * messages.length);
  const message = messages[randomIndex];

  const notification = document.createElement('div');
  notification.classList.add('notification');
  notification.textContent = message;

  notificationContainer.appendChild(notification);
  notification.style.display = 'block';

  // Remove the notification after a delay
  setTimeout(() => {
    notificationContainer.removeChild(notification);
  }, 2000);
}

    </script>
</html>
