<!DOCTYPE html>
<html>
<head>
  <title>document</title>
  <style>
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: darkslategray;
}

.ripple-button {
  position: relative;
  overflow: hidden;
  padding: 25px 32px;
  font-size: 20px;
  border: none;
  background: darkslategray;
  color: blueviolet;
  cursor: pointer;
  border: 1px solid gray;
  box-shadow: -1px 5px 10px gray;
  border-radius: 10px;
}

.ripple {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  transform: scale(0);
  animation: ripple-effect 0.6s linear;

}

@keyframes ripple-effect {
  to {
    transform: scale(4);
    opacity: 0;
  }
}

</style>
</head>
<body>
  <button class="ripple-button" onclick="createRipple(event)">Click Here</button>

</body>

<script>

function createRipple(event) {
  const button = event.currentTarget;
  const ripple = document.createElement('span');
  const rect = button.getBoundingClientRect();
  const size = Math.max(rect.width, rect.height);
  const x = event.clientX - rect.left - size / 2;
  const y = event.clientY - rect.top - size / 2;

  ripple.style.width = ripple.style.height = `${size}px`;
  ripple.style.left = `${x}px`;
  ripple.style.top = `${y}px`;
  ripple.classList.add('ripple');

  const ripples = button.getElementsByClassName('ripple');
  if (ripples.length > 0) {
    button.removeChild(ripples[0]);
  }

  button.appendChild(ripple);
}

</script>
</html>
