<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #main{
            width: 100%;
            min-height: 100vh;
            background-color: #81ecec;
            display: flex;
            flex-wrap: wrap;
            padding-bottom: 50px;
        }
        .note{
            width: 400px;
            height: 400px;
            background-color: white;
            margin: 15px;
            margin-top: 55px;
        }
        .tool{
            width: 100%;
            background-color: #2d3436;
            color: white;
            padding: 5px;
            display: flex;
            justify-content: end;
        }
        .tool i{
            padding: 5px;
            cursor: pointer;
        }
        .note textarea{
            border: none;
            width: 100%;
            height: 100%;
            resize: none;
            padding: 10px;
            font-size: 20px;
        }
        .note textarea:focus{
            border: 0;
            outline: 0;
        }
        #addBtn{
            position: fixed;
            right: 10px;
            top: 10px;
            background-color: #2d3436;
            color: white;
            padding: 10px;
            border: 0;
            outline: 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <button id="addBtn">
        <i class="fa-solid fa-plus"></i>
        Add Note
    </button>
    <div id="main">
        <div class="note">
            <div class="tool">
                <i class="fa-solid fa-floppy-disk"></i>
                <i class="fa-solid fa-trash"></i>
            </div>
            <textarea></textarea>
        </div>
    </div>
</body>
</html>